# android_achitecture_components_sample

./: .gitignore  build.gradle  gradlew  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tinmegali/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinmegali/myweather/: App.kt  MainActivity.kt  MainActivityFragment.kt  MainObserver.kt  MainViewModel.kt
app/src/main/java/com/tinmegali/myweather/dagger/: ApplicationComponent.kt  ApplicationModule.kt  DataModule.kt  ForApplication.kt  OpenWeatherID.kt  WebModule.kt
app/src/main/java/com/tinmegali/myweather/dagger/activities/: ActivitiesModule.kt  ActivityScope.kt  MainActivitySubComponent.kt
app/src/main/java/com/tinmegali/myweather/dagger/viewModels/: ViewModelComponent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/tinmegali/myweather/data/: Database.kt  LocationLiveData.kt  PrefsDAO.kt  WeatherDAO.kt
app/src/main/java/com/tinmegali/myweather/models/: ApiResponse.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Response.kt  Sys.kt  Weather.kt  WeatherMain.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/tinmegali/myweather/repository/: MainRepository.kt
app/src/main/java/com/tinmegali/myweather/web/: ApiError.kt  ApiException.kt  ErrorUtils.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  OpenWeatherApi.kt  OpenWeatherService.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tinmegali/myweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
