apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.tinmegali.myweather"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// Kotlin Annotation
kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.0.0-beta2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.0.0-beta2'

    // Gson
    compile 'com.google.code.gson:gson:' + rootProject.gson

    // Anko
    compile 'org.jetbrains.anko:anko:' + rootProject.anko

    // Architecture Components
    compile "android.arch.lifecycle:runtime:" + rootProject.arch
    compile "android.arch.lifecycle:extensions:" + rootProject.arch
    annotationProcessor "android.arch.lifecycle:compiler:" + rootProject.arch
    kapt "android.arch.lifecycle:compiler:" + rootProject.arch
    compile "android.arch.persistence.room:runtime:" + rootProject.arch
    annotationProcessor "android.arch.persistence.room:compiler:" + rootProject.arch
    kapt "android.arch.persistence.room:compiler:" + rootProject.arch

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:' + rootProject.retrofit
    compile 'com.squareup.retrofit2:converter-gson:' + rootProject.retrofit

    // Glide
    compile 'com.github.bumptech.glide:glide:' + rootProject.glide
    annotationProcessor 'com.github.bumptech.glide:compiler:' + rootProject.glide
    kapt 'com.github.bumptech.glide:compiler:' + rootProject.glide

    // Dagger 2
    compile 'com.google.dagger:dagger:' + rootProject.dagger2
    kapt 'com.google.dagger:dagger-compiler:' + rootProject.dagger2
    compile 'com.google.dagger:dagger-android:' + rootProject.dagger2
    compile 'com.google.dagger:dagger-android-support:' + rootProject.dagger2
    // if you use the support libraries
    kapt 'com.google.dagger:dagger-android-processor:' + rootProject.dagger2
    annotationProcessor 'com.google.dagger:dagger-compiler:' + rootProject.dagger2
    annotationProcessor 'com.google.dagger:dagger-android-processor:' + rootProject.dagger2

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}
