<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tinmegali.myweather.MainActivity"
    android:layout_margin="16dp"
    >


    <EditText
        android:id="@+id/editCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="City"
        android:inputType="textPersonName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        />

    <Button
        android:id="@+id/btnGetCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get City Weather"
        android:layout_below="@+id/editCity"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        />

    <RelativeLayout
        android:id="@+id/containerWeather"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_below="@+id/btnGetCity"
        >
        <!-- City Name-->
        <TextView
            android:id="@+id/txtCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CityName"
            android:textSize="30dp"
            android:textAlignment="center"
            android:layout_marginBottom="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"

            />

        <!-- Icon -->
        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?android:attr/alertDialogIcon"
            android:layout_alignTop="@+id/txtMin"
            android:layout_alignBottom="@+id/txtMax"
            android:paddingRight="16dp"
            android:layout_marginLeft="100dp"
            android:layout_alignParentStart="true" />

        <!--Min-->
        <TextView
            android:id="@+id/txtMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtCity"
            android:layout_toEndOf="@+id/imgIcon"
            android:layout_alignParentEnd="true"
            android:textSize="20dp"
            android:text="Min" />

        <!--Max-->
        <TextView
            android:id="@+id/txtMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtMin"
            android:layout_toEndOf="@+id/imgIcon"
            android:layout_alignParentEnd="true"
            android:textSize="20dp"
            android:text="Min" />


        <!--Main-->
        <TextView
            android:id="@+id/txtMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main..."
            android:textSize="28dp"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:layout_below="@+id/txtMax"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <!--Description-->
        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtMain"
            android:layout_marginTop="16dp"
            android:text="Description"
            android:textAlignment="center" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="35dp" />

</RelativeLayout>
